{
  "name": "hapi-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.2",
    "@hapi/vision": "^7.0.3",
    "@types/hapi": "^18.0.12",
    "dotenv": "^16.3.1",
    "handlebars": "^4.7.8",
    "hapi": "^18.1.0",
    "joi": "^17.11.0",
    "mongoose": "^7.6.3",
    "typescript": "^5.2.2"
  }
}
