{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES2020",
    "lib": ["DOM", "ES5"],
    "declaration": true,
    "strict": true,
    "allowJs": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "typeRoots": ["./node_modules/@types"],
    "esModuleInterop": true,
    "sourceMap": false
  }
}